REACT_APP_CLIENT_ID="444196437442-schc5f9fmblt1k0cj5g7jb81v67rq2oe.apps.googleusercontent.com"
REACT_APP_project_id=myitinerary2
REACT_APP_SALUDOS=genissaluda
REACT_APP_auth_uri="https://accounts.google.com/o/oauth2/auth"
REACT_APP_token_uri="https://oauth2.googleapis.com/token"
REACT_APP_client_secret="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"

